# Eventide.AuthService

./: Dockerfile.txt  Eventide.AuthService.sln  README.md  docker-compose.yml
Application/: Class1.cs  DependencyInjection.cs  Eventide.AuthService.Application.csproj
Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
Application/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs
Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
Application/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
Application/Common/: Result.cs
Application/DTOs/: AuthResultDto.cs  UserDto.cs
Application/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
Contracts/: Class1.cs  Eventide.AuthService.Contracts.csproj.lscache
Contracts/DTOs/: TokenValidationRequest.cs  TokenValidationResponse.cs
Contracts/Events/: UserRegisteredEvent.cs
Domain/: Class1.cs  Eventide.AuthService.Domain.csproj.lscache
Domain/Entities/: User.cs
Domain/Enums/: UserRole.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: ITokenService.cs  (+1 more)
Infrastructure/: Class1.cs  DependencyInjection.cs  Eventide.AuthService.Infrastructure.csproj
Infrastructure/Data/: AuthDbContext.cs
Infrastructure/Migrations/: 20260423214852_InitialCreate.Designer.cs  20260423214852_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Services/: RedisCacheService.cs  TokenService.cs
WebAPI/: Eventide.AuthService.WebAPI.csproj  Program.cs  appsettings.json
(+4 files in other folders)
